#post {
  margin: 0 auto;
  max-width: 900px;
  article {
    padding: 0.16rem 0;
    line-height: 1.6;
    font-size: 0.15rem;
    text-align: justify;
    p {
      margin: 0.22rem 0.16rem 0.1rem;
      :first-child {
        margin-top: 0;
      }
      :last-child {
        margin-bottom: 0;
      }
    }

    h2,
    h3,
    h4 {
      margin: 0 0.16rem;
    }

    ol,
    ul {
      margin: 0 0.16rem 0.1rem 0.36rem;
    }

    blockquote {
      position: relative;
      margin: 0.22rem 0 0.1rem;
      padding: 0.36rem 0;
      font-style: italic;
      box-shadow: #999 0px 11px 8px -10px inset, #999 0px -11px 8px -10px inset;
      & > p {
        margin: 0.1rem 0.46rem;
      }
      &::before,
      &::after {
        position: absolute;
        font-family: Fontello;
        font-style: normal;
        font-weight: normal;
        text-decoration: inherit;
        /*--adjust as necessary--*/
        color: #666;
        font-size: 0.24rem;
      }
      &::before {
        content: '\f10d';
        top: 0.06rem;
        left: 0.16rem;
      }
      &::after {
        content: '\f10e';
        bottom: 0.06rem;
        right: 0.16rem;
      }
    }
  }
}
