@font-face {
  font-family: 'Fontello';
  src: url('./fontello.woff2') format('woff2');
  font-weight: normal;
  font-style: normal;
}

[class^='icon-']:before,
[class*=' icon-']:before {
  font-family: 'Fontello';
  font-style: normal;
  font-weight: normal;
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  text-align: center;

  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;

  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;

  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */

  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}

.icon-heart:before {
  content: '\e800';
} /* '' */
.icon-music:before {
  content: '\e801';
} /* '' */
.icon-beaker:before {
  content: '\e802';
} /* '' */
.icon-fire:before {
  content: '\e803';
} /* '' */
.icon-graduation-cap:before {
  content: '\e804';
} /* '' */
.icon-calendar:before {
  content: '\e805';
} /* '' */
.icon-attach:before {
  content: '\e806';
} /* '' */
.icon-t-shirt:before {
  content: '\e808';
} /* '' */
.icon-tag:before {
  content: '\e809';
} /* '' */
.icon-shop:before {
  content: '\e80a';
} /* '' */
.icon-bookmark-empty:before {
  content: '\f097';
} /* '' */
.icon-quote-left:before {
  content: '\f10d';
} /* '' */
.icon-quote-right:before {
  content: '\f10e';
} /* '' */
.icon-copyright:before {
  content: '\f1f9';
} /* '' */
