#about {
  .card {
    padding-top: 0.16rem;
  }
  .content {
    padding: 0.16rem;
    .header {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      img {
        width: 1rem;
        height: 1rem;
        border-radius: 50%;
        border: 4px solid transparent;
        box-shadow: 0 0 10px #999;
        transition: transform 1s ease-out;
        &:hover {
          animation-play-state: paused;
          transform: rotateZ(360deg);
        }
      }
      .info {
        margin-left: 0.16rem;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        .icon {
          margin-right: 0.03rem;
        }
      }
    }
  }
}
