#home {
  width: 100%;
  .main {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  article {
    display: flex;
    flex-direction: column;
    margin-bottom: 0.15rem;
    width: 49.2%;
    text-align: left;
    transition: all 0.25s ease 0s, transform 0.6s cubic-bezier(0.6, 0.2, 0.1, 1) 0s;
    &:hover {
      transform: translateY(-6px);
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2), 0 6px 6px rgba(0, 0, 0, 0.24);
      img {
        transform: scale(1.06);
      }
    }
    .post-header {
      position: relative;
      overflow: hidden;
      img {
        width: 100%;
        transition: transform 0.6s ease-out;
      }
      > div {
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: absolute;
        bottom: 0;
        padding: 0.12rem;
        width: 100%;
        background: rgba(0, 0, 0, 0.4);
      }
      h3 {
        display: inline-block;
        font-size: 0.18rem;
        font-weight: normal;
        color: #eee;
      }
      span {
        font-size: 0.12rem;
        color: #eee;
        text-transform: capitalize;
      }
    }
    .post-body {
      padding: 0.12rem 0.14rem;
      p {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 3;
        line-height: 1.6;
        font-size: 0.14rem;
        text-align: justify;
        text-overflow: ellipsis;
        overflow: hidden;
      }
    }
    .post-meta {
      display: flex;
      padding: 0.12rem 0.14rem;
      height: 0.5rem;
      font-size: 0.14rem;
      border-top: 1px solid rgba(0, 0, 0, 0.08);
      & > span {
        display: flex;
        align-items: center;
        margin-right: 0.12rem;
        span {
          padding-right: 6px;
          &:last-child {
            padding-right: 0;
          }
        }
        &:last-child {
          margin-right: 0;
        }
        .icon {
          margin-right: 4px;
        }
        .icon-fire {
          margin-top: -2px;
          margin-right: 2px;
        }
      }
    }
  }

  .btn-group {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0.12rem 0 0.24rem;
  }

  @media screen and (max-width: 900px) {
    .main {
      justify-content: space-around;
      article {
        margin-bottom: 0.32rem;
        width: 98%;
      }
    }
  }
}
