#archive {
  .content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    padding: 0.16rem;
    li {
      list-style: none;
      margin-bottom: 0.16rem;
      width: 48.4%;
      border-top-width: 2px;
      border-top-style: solid;
      border-radius: 3px;
      box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.24);
      background-color: rgba(255, 255, 255, 0.4);
      transition: all 0.25s ease 0s, transform 0.6s cubic-bezier(0.6, 0.2, 0.1, 1) 0s;
      &:hover {
        transform: translateY(-4px);
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2), 0 6px 6px rgba(0, 0, 0, 0.24);
      }
      h3 {
        padding: 0.12rem 0.14rem;
        line-height: 2;
        font-size: 0.16rem;
        text-align: justify;
      }
      .post-meta {
        display: flex;
        padding: 0.12rem 0.14rem;
        height: 0.5rem;
        font-size: 0.14rem;
        border-top: 1px solid rgba(0, 0, 0, 0.08);
        & > span {
          display: flex;
          align-items: center;
          margin-right: 0.12rem;
          span {
            padding-right: 6px;
            &:last-child {
              padding-right: 0;
            }
          }
          &:last-child {
            margin-right: 0;
          }
          .icon {
            margin-right: 4px;
          }
          .icon-fire {
            margin-top: -2px;
            margin-right: 2px;
          }
        }
      }
    }
  }
  .btn-group {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 0.32rem;
  }

  .pagination {
    position: relative;
    margin: 0 0.16rem;
    width: 1.6rem;
    height: 0.4rem;
    z-index: 99;
    .previous {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 0.4rem;
      font-size: 0.16rem;
      line-height: 0.4rem;
      background-color: rgba(255, 2555, 255, 0.66);
      box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.24);
      transition: all 0.25s ease-out;
      overflow: hidden;
      text-shadow: 0 1px 1px #b28fce;
      .btn {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        span {
          display: block;
          flex: 1;
          color: #b28fce;
          transition: background 0.25s ease-out;
          &:hover {
            background: #986db2;
          }
        }
        span.disabled {
          display: none;
        }
      }
      &::before {
        content: '';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        background: #b28fce;
        transform: scaleX(0);
        transform-origin: bottom left;
        transition: all 0.25s ease-out;
      }
    }
    .rect {
      position: absolute;
      top: 7px;
      left: -0.06rem;
      width: 1.72rem;
      height: 0.4rem;
      z-index: -2;
      border: 2px solid #fff;
      border-top-width: 0;
      background: transparent;
      transition: all 0.25s ease-out;

      &::before,
      &::after {
        content: '';
        position: absolute;
        background-color: #fff;
        transition: background 0.25s ease-out;
      }
      &::before {
        top: 0;
        right: 0;
        width: 0.06rem;
        height: 2px;
      }
      &::after {
        top: 0;
        left: 0;
        width: 0.06rem;
        height: 2px;
      }
    }

    &:hover {
      .previous {
        transform: translateY(2px);
        span {
          color: #eee;
        }
        &::before {
          transform: scaleX(1);
        }
      }
      .rect {
        border-color: #986db2;
        &::after,
        &::before {
          background-color: #986db2;
        }
      }
    }
  }
}
