#tag {
  .content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 0.16rem;
    li {
      list-style: none;
      margin: 0.1rem 0.12rem;
      span {
        padding: 0.04rem 0.1rem 0.06rem;
        border-radius: 3px;
        font-weight: bold;
        background: rgba(0, 0, 0, 0.16);
        transition: all 0.25s ease-out;
        &:hover {
          color: #fff !important;
          background: rgba(0, 0, 0, 0.3);
        }
      }
    }
  }
}
